# Toolbox.Core

./: LICENSE  README.md  azure-pipelines.yml
Src/Dev/MessageHub/MessageHub.Management/: MessageHub.Management.csproj
Src/Dev/MessageHub/MessageHub.Management/Blob/: BlobRepository.cs  BlobStoreConnection.cs  CreateBlobContainerState.cs  IBlobRepository.cs
Src/Dev/MessageHub/MessageHub.Management/Extensions/: ConversionExtensions.cs  QueueDefinitionExtensions.cs
Src/Dev/MessageHub/MessageHub.Management/Queue/: CreateQueueState.cs  IQueueManagement.cs  QueueDefinition.cs  QueueManagement.cs  QueueRegistration.cs  RemoveQueueState.cs  ServiceBusConnection.cs
Src/Dev/MessageHub/MessageHub.Management/RouteManager/: INodeRegistrationActor.cs  INodeRegistrationManagementActor.cs  IQueueManagementActor.cs  IRegisterStore.cs  IRouteManager.cs  NodeRegistrationActor.cs  NodeRegistrationManagementActor.cs  QueueManagementActor.cs  RegisterStore.cs  RouteManager.cs  RouteRegistration.cs  RouteRegistrationRequest.cs  RouteRegistrationResponse.cs  RouteRoleModel.cs
Src/Dev/MessageHub/MessageHub.Management/Store/: BlobStore.cs  INodeRegistrationActor.cs  IRegisterStore.cs  MemoryRegisterStore.cs  NodeRegistrationActor.cs  NodeRegistrationModel.cs
Src/Dev/MessageHub/MessageHub.Management/Tools/: NodeIdCompare.cs  ResourcePathBuilder.cs
Src/Dev/MessageHub/MessageHub.NameServer/: MessageHub.NameServer.csproj  Program.cs  Startup.cs
Src/Dev/MessageHub/MessageHub.NameServer/Application/: BlobRepository.cs
Src/Dev/MessageHub/MessageHub.NameServer/Controllers/: AdministrationController.cs  (+2 more)
Src/Dev/MessageNet/MessageNet.Client/: IMessageClient.cs  IMessageNetClient.cs  MessageClient.cs  MessageNet.Client.csproj  MessageNetClient.cs  MessageNetClientFake.cs  MessageQueueSendClient.cs  NodeRegistration.cs
Src/Dev/MessageNet/MessageNet.Host/: IMessageNetHost.cs  MessageNet.Host.csproj  MessageNetHost.cs  MessageNetHostBuilder.cs  NodeHostRegistration.cs
Src/Dev/MessageNet/MessageNet.Interface/: IMessageClient.cs  IMessageNetClient.cs  MessageNet.Interface.csproj
Src/Dev/MessageNet/MessageNet.Management/: MessageNet.Management.csproj
Src/Dev/MessageNet/MessageNet.NameServer/: MessageNet.NameServer.csproj  Program.cs  Startup.cs
Src/Dev/Microservice.Core/CustomerInfo.Microservice.Test/: CustomerInfo.Microservice.Test.csproj  FunctionReceiverTests.cs
Src/Dev/Microservice.Core/MicroserviceHost/: MicroserviceHost.csproj  Program.cs
Src/Dev/SmartBlockServer/SmartBlockServer/: Program.cs  SmartBlockServer.csproj
Src/Dev/Toolbox.Core/Toolbox.Actor/: ActorEventLogging.cs  Toolbox.Actor.csproj
Src/Dev/Toolbox.Core/Toolbox.Autofac/: AutofacExtensions.cs  IServiceProviderAutoFac.cs  ServiceProviderAutofac.cs  Toolbox.Autofac.csproj
Src/Dev/Toolbox.Core/Toolbox.Azure/: Toolbox.Azure.csproj
Src/Dev/Toolbox.Core/Toolbox.BlockDocument/: Block.cs  BlockChain.cs  BlockData.cs  Toolbox.BlockDocument.csproj
Src/Dev/Toolbox.Core/Toolbox.Configuration/: Toolbox.Configuration.csproj
Src/Dev/Toolbox.Core/Toolbox.Core.Extensions.Configuration/: Toolbox.Core.Extensions.Configuration.csproj
Src/Dev/Toolbox.Core/Toolbox.Dataflow/: Toolbox.Dataflow.csproj
Src/Dev/Toolbox.Core/Toolbox.Graph/: GraphMap.cs  GraphNode.cs  IGraphFilter.cs  IGraphNode.cs  Toolbox.Graph.csproj
Src/Dev/Toolbox.Core/Toolbox.MessageBroker/: ITopicClient.cs  ITopicSubscription.cs  MessageBrokerService.cs  Toolbox.MessageBroker.csproj  TopicClient.cs  TopicController.cs  TopicSubscription.cs
Src/Dev/Toolbox.Core/Toolbox.Run/: ActivityPropertyExtensions.cs  ControlFlow.cs  IProperty.cs  IRunContext.cs  Property.cs  RunContext.cs  RunMap.cs  RunMapBuilder.cs  Sequence.cs  Toolbox.Run.csproj
Src/Dev/Toolbox.Core/Toolbox.Security/: Toolbox.Security.csproj
Src/Dev/Toolbox.Core/Toolbox.Standard/: Toolbox.Standard.csproj
Src/Test/EventHubPerformanceTest/: EventHubPerformanceTest.csproj  Program.cs
Src/Test/EventHubPerformanceTest/Actions/: IAction.cs  ReceiveEvents.cs  SendEvents.cs
Src/Test/EventHubPerformanceTest/Application/: EventHub.cs  IOption.cs  Option.cs  StorageAccount.cs
Src/Test/EventHubPerformanceTest/Configs/: Test.json
Src/Test/EventHubPerformanceTest/Repository/: EventProcessor.cs  EventReceiverHost.cs  EventSendClient.cs  IEventSend.cs
Src/Test/MessageHub/EventHubPerformanceTest/: EventHubPerformanceTest.csproj  Program.cs
Src/Test/MessageHub/MessageHub.NameServer.Test/: MessageHub.NameServer.Test.csproj
Src/Test/MessageNet/EventHubPerformanceTest/: EventHubPerformanceTest.csproj  Program.cs
Src/Test/ToolBox.Azure.Test/: Application.cs  ApplicationFixture.cs  ToolBox.Azure.Test.csproj
Src/Test/ToolBox.Azure.Test/Application/: TestConfig.json  TestOption.cs
Src/Test/ToolBox.Azure.Test/Blob/: BlobRegistorStoreTests.cs
Src/Test/ToolBox.Azure.Test/DataLake/: DatalakeManagementTests.cs  DatalakePerformanceTests.cs  DatalakeRepositoryEtagTests.cs  DatalakeRepositoryTests.cs
Src/Test/ToolBox.Azure.Test/Queue/: GeneralQueueRegistrationTests.cs  QueueManagementTests.cs  QueueSendReceiveTests.cs
Src/Test/Toolbox.Dataflow.Test/: Toolbox.Dataflow.Test.csproj
Src/Test/Toolbox.Dataflow.Test/Application/: TestLoggingFactory.cs
Src/Test/Toolbox.Dataflow.Test/Functions/: FunctionInvokeTests.cs  InvokeWithMatchTests.cs
Src/Test/Toolbox.Dataflow.Test/MessageBroker/: MessageBrokerTests.cs
Src/Test/Toolbox.Dataflow.Test/Pipelines/: PipelineTests.cs
Src/Test/Toolbox.Extensions.Configuration.Test/: Toolbox.Extensions.Configuration.Test.csproj
Src/Test/Toolbox.Extensions.Configuration.Test/Option/: IncludeOptionTests.cs  OptionBuilderAutoClassTests.cs  OptionTestSwitchTests.cs
Src/Test/Toolbox.TestTools/: Toolbox.TestTools.csproj
Src/Test/Toolbox.TestTools/Application/: AzureTestOption.cs  TestLoggerFactory.cs  TestOptionBuilder.cs
Src/Test/Toolbox.TestTools/Scripts/: Create-ADLS.ps1  Create-BlobStorage.ps1  Create-ResourceGroup.ps1  Create-ServiceBus.ps1  Create-TestResources.ps1  Remove-TestResources.ps1
Src/Test/Toolbox.TestTools/TestConfig/: AzureTest.json
(+760 files in other folders)
