<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>Toolbox.Test</UserSecretsId>
    <Nullable>enable</Nullable>
    <RootNamespace>Khoover.Toolbox.TestTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestConfig\AzureTest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestConfig\AzureTest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dev\Toolbox.Core\Toolbox.Azure\Toolbox.Azure.csproj" />
    <ProjectReference Include="..\..\Dev\Toolbox.Core\Toolbox.Standard\Toolbox.Standard.csproj" />
  </ItemGroup>

</Project>
