<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Khooversoft.Toolbox.BlockDocument</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.Security\Toolbox.Security.csproj" />
    <ProjectReference Include="..\Toolbox.Standard\Toolbox.Standard.csproj" />
  </ItemGroup>

</Project>
